CREATE TABLE plants
(
    id                     BIGSERIAL PRIMARY KEY,
    name                   VARCHAR(255),
    description            VARCHAR(255),
    image_url              VARCHAR(255),
    minimum_temperature    FLOAT,
    maximum_temperature    FLOAT,
    minimum_humidity       FLOAT,
    maximum_humidity       FLOAT,
    minimum_light          FLOAT,
    maximum_light          FLOAT,
    minimum_carbon_dioxide FLOAT,
    maximum_carbon_dioxide FLOAT
);

DROP TABLE IF EXISTS breakpoints;

INSERT INTO plants
(name, description, minimum_temperature, maximum_temperature, minimum_humidity, maximum_humidity, minimum_light, maximum_light, minimum_carbon_dioxide, maximum_carbon_dioxide,image_url)
VALUES
    ('Томаты', 'Поддерживайте стабильную температуру и влажность в теплице для предотвращения развития болезней. Регулярно обрезайте боковые побеги для стимулирования роста плодов. Обеспечьте адекватный полив, избегая переувлажнения почвы.', 21, 27, 60, 70, 10000, 20000, 1000, 1200,'660bb4ac790fc52a8739f64f'),
    ('Огурцы', 'Огурцы требуют высокой влажности и тепла. Убедитесь, что растения получают достаточно света, но защитите их от прямых лучей солнца. Регулярная подкормка поможет поддерживать здоровый рост.', 24, 30, 70, 80, 10000, 20000, 1000, 1200,'660bb4e9790fc52a8739f651'),
    ('Перец', 'Перцы предпочитают теплую и стабильную среду. Используйте капельное орошение для обеспечения равномерного увлажнения почвы. Подкормка комплексными удобрениями способствует лучшему формированию плодов.', 21, 29, 50, 70, 10000, 20000, 1000, 1200,'660bb4fd790fc52a8739f653'),
    ('Баклажаны', 'Обеспечьте достаточное количество света и тепла, а также регулярную подкормку. Избегайте перепадов температур, которые могут негативно сказаться на росте и плодоношении.', 24, 30, 60, 80, 10000, 20000, 1000, 1200,'660bb511790fc52a8739f655'),
    ('Шпинат', 'Шпинат предпочитает более прохладную температуру. Убедитесь, что почва всегда остается влажной, но не переувлажненной. Шпинат быстро растет, так что будьте готовы к своевременному сбору урожая.', 18, 24, 40, 70, 10000, 20000, 1000, 1200,'660bb529790fc52a8739f657'),
    ('Укроп', 'Укропу требуется много света, поэтому обеспечьте достаточное освещение. Поливайте умеренно, чтобы избежать загнивания корней. Укроп хорошо растет в прохладных условиях.', 18, 25, 50, 70, 10000, 20000, 1000, 1200,'660bb558790fc52a8739f659'),
    ('Петрушка', 'Петрушке нужен хорошо дренированный грунт и умеренный полив. Регулярное добавление органических удобрений способствует здоровому росту. Избегайте перегрева, поддерживая прохладную температуру.', 18, 25, 50, 70, 10000, 20000, 1000, 1200,'660bb5d7790fc52a8739f65b'),
    ('Базилик', 'Базилик предпочитает тепло и много света, но не прямые солнечные лучи. Поддерживайте постоянную влажность почвы без застоя воды. Регулярно прищипывайте верхушки для стимулирования кустистости.', 18, 25, 40, 60, 10000, 20000, 1000, 1200,'660bb5eb790fc52a8739f65d'),
    ('Кинза', 'Кинзе необходимо много света и умеренная влажность почвы. Избегайте переувлажнения, так как это может привести к развитию болезней. Кинза быстро выходит на цвет, так что следите за температурой.', 18, 25, 40, 60, 10000, 20000, 1000, 1200,'660bb601790fc52a8739f65f'),
    ('Розмарин', 'Розмарину требуется хорошо дренированная почва и много света. Он хорошо переносит засуху, так что избегайте чрезмерного полива. Обрезайте растение для стимулирования кустистости.', 18, 24, 40, 60, 10000, 20000, 1000, 1200,'660bb613790fc52a8739f661'),
    ('Тимьян', 'Тимьян любит солнце и хорошо дренированный грунт. Он довольно устойчив к засухе, но важно не допускать пересыхания почвы. Регулярная обрезка способствует густоте куста.', 18, 24, 40, 60, 10000, 20000, 1000, 1200,'660bb625790fc52a8739f663'),
    ('Мелисса', 'Мелиссе требуется много света и регулярный полив, но следите, чтобы не допускать застоя воды. Подкормки помогут поддерживать здоровый рост и аромат.', 18, 24, 40, 60, 10000, 20000, 1000, 1200,'660bb635790fc52a8739f665'),
    ('Лаванда', 'Лаванде необходимо много света и хорошо дренированная почва. Она предпочитает умеренный полив, так как чрезмерная влажность может навредить. Обрезка способствует красивому формированию куста.', 18, 24, 40, 60, 10000, 20000, 1000, 1200,'660bb645790fc52a8739f669'),
    ('Фасоль', 'Фасоли требуется много места для роста и хорошее освещение. Поддерживайте почву влажной, но избегайте переувлажнения. Подвязывайте растения для поддержки их вертикального роста.', 18, 24, 40, 60, 10000, 20000, 1000, 1200,'660bb65a790fc52a8739f66c'),
    ('Горох', 'Гороху необходимо много света и умеренный полив. Обеспечьте поддержку для вьющихся растений. Горох предпочитает прохладную погоду, так что не допускайте перегрева теплицы.', 18, 24, 40, 60, 10000, 20000, 1000, 1200,'660bb675790fc52a8739f66e'),
    ('Тыква', 'Тыкве требуется много места для роста. Обеспечьте регулярный и обильный полив, особенно в период формирования плодов. Избегайте частых перепадов температур.', 21, 32, 60, 70, 10000, 20000, 1000, 1200,'660bb682790fc52a8739f671'),
    ('Кабачок', 'Кабачкам необходимо много света и тепла. Поливайте регулярно, поддерживая постоянную влажность почвы. Обильная подкормка способствует лучшему плодоношению.', 21, 32, 60, 70, 10000, 20000, 1000, 1200,'660bb6a5790fc52a8739f673'),
    ('Арбуз', 'Арбузам требуется много тепла и света. Убедитесь, что почва хорошо дренирована. Обеспечьте регулярный, но умеренный полив, избегая застоя воды у корней.', 24, 30, 60, 80, 10000, 20000, 1000, 1200,'660bb6b6790fc52a8739f676'),
    ('Дыня', 'Дыням необходимы тепло и защита от прямых солнечных лучей. Поддерживайте равномерный полив, особенно в период роста и созревания плодов. Регулярные подкормки улучшат вкус плодов.', 24, 30, 60, 80, 10000, 20000, 1000, 1200,'660bb6cb790fc52a8739f678'),
    ('Капуста', 'Капусте требуется прохладная погода и много света. Регулярный полив поможет предотвратить растрескивание головок. Подкормка азотсодержащими удобрениями способствует росту.', 18, 24, 50, 70, 10000, 20000, 1000, 1200,'660bb6dc790fc52a8739f67a'),
    ('Цветная Капуста', 'Для цветной капусты важен прохладный климат и равномерный полив. Избегайте перепадов температур, чтобы предотвратить преждевременное цветение.', 18, 24, 50, 70, 10000, 20000, 1000, 1200,'660bb6ef790fc52a8739f67c'),
    ('Брокколи', 'Брокколи предпочитает прохладную погоду и много света. Регулярный полив и подкормки азотсодержащими удобрениями способствуют формированию крупных соцветий.', 18, 24, 50, 70, 10000, 20000, 1000, 1200,'660bb6fc790fc52a8739f67e');
